# STRIPE INFORMATIONS
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
# Domain of the website
DOMAIN=https://localhost
# Pagination for the listing of order in backoffice
PAGINATION_ORDER=10
# Admin email
ADMIN_EMAIL=example@example.com